# MYSQL
spring.datasource.url= ${DB_DATABASE}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

# JAVAMAIL
spring.mail.host= ${MAIL_HOST}
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASS}
spring.mail.port= 587

# MAIL SMTP GMAIL 
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
spring.mail.test-connection= true